events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    
    # Rate limiting configuration
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
    
    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    
    server {
        listen 80;
        server_name fishai.itrucksea.com;
        client_max_body_size 100M;

        location / {
            proxy_pass http://localhost:5004;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static {
            alias /opt/fish-api/static;
        }

        location /uploads {
            alias /opt/fish-api/uploads;
        }
    }
} 